	spriteLookup_.Load("images/misc/ken2/l-air-block-0.png","images/misc/ken2/sprites.png", "0px", "-160px", "110px", "174px");
	spriteLookup_.Load("images/misc/ken2/l-b-jump-2.png","images/misc/ken2/sprites.png", "-110px", "-108px", "128px", "226px");
	spriteLookup_.Load("images/misc/ken2/l-block-0.png","images/misc/ken2/sprites.png", "-238px", "-98px", "130px", "236px");
	spriteLookup_.Load("images/misc/ken2/l-block-1.png","images/misc/ken2/sprites.png", "-368px", "-100px", "136px", "234px");
	spriteLookup_.Load("images/misc/ken2/l-b-walk-1.png","images/misc/ken2/sprites.png", "-504px", "-105px", "126px", "229px");
	spriteLookup_.Load("images/misc/ken2/l-b-walk-2.png","images/misc/ken2/sprites.png", "-630px", "-95px", "122px", "239px");
	spriteLookup_.Load("images/misc/ken2/l-b-walk-3.png","images/misc/ken2/sprites.png", "-752px", "-93px", "108px", "241px");
	spriteLookup_.Load("images/misc/ken2/l-b-walk-4.png","images/misc/ken2/sprites.png", "-860px", "-90px", "108px", "244px");
	spriteLookup_.Load("images/misc/ken2/l-b-walk-5.png","images/misc/ken2/sprites.png", "-968px", "-90px", "122px", "244px");
	spriteLookup_.Load("images/misc/ken2/l-b-walk-6.png","images/misc/ken2/sprites.png", "-1090px", "-95px", "126px", "239px");
	spriteLookup_.Load("images/misc/ken2/l-crouch-0.png","images/misc/ken2/sprites.png", "-1216px", "-105px", "126px", "229px");
	spriteLookup_.Load("images/misc/ken2/l-crouch-1.png","images/misc/ken2/sprites.png", "-1342px", "-149px", "124px", "185px");
	spriteLookup_.Load("images/misc/ken2/l-crouch-2.png","images/misc/ken2/sprites.png", "-1466px", "-167px", "124px", "167px");
	spriteLookup_.Load("images/misc/ken2/l-crouch-block-0.png","images/misc/ken2/sprites.png", "-1590px", "-170px", "128px", "164px");
	spriteLookup_.Load("images/misc/ken2/l-crouch-block-1.png","images/misc/ken2/sprites.png", "-1718px", "-172px", "130px", "162px");
	spriteLookup_.Load("images/misc/ken2/l-crouch-k1-1.png","images/misc/ken2/sprites.png", "-1848px", "-167px", "152px", "167px");
	spriteLookup_.Load("images/misc/ken2/l-crouch-k1-2.png","images/misc/ken2/sprites.png", "-2000px", "-167px", "218px", "167px");
	spriteLookup_.Load("images/misc/ken2/l-crouch-k2-2.png","images/misc/ken2/sprites.png", "-2218px", "-183px", "186px", "151px");
	spriteLookup_.Load("images/misc/ken2/l-crouch-k2-3.png","images/misc/ken2/sprites.png", "-2404px", "-198px", "270px", "136px");
	spriteLookup_.Load("images/misc/ken2/l-crouch-k3-1.png","images/misc/ken2/sprites.png", "-2674px", "-172px", "150px", "162px");
	spriteLookup_.Load("images/misc/ken2/l-crouch-k3-2.png","images/misc/ken2/sprites.png", "-2824px", "-154px", "238px", "180px");
	spriteLookup_.Load("images/misc/ken2/l-crouch-k3-3.png","images/misc/ken2/sprites.png", "-3062px", "-185px", "128px", "149px");
	spriteLookup_.Load("images/misc/ken2/l-crouch-k3-4.png","images/misc/ken2/sprites.png", "-3190px", "-175px", "132px", "159px");
	spriteLookup_.Load("images/misc/ken2/l-crouch-k3-5.png","images/misc/ken2/sprites.png", "-3322px", "-167px", "120px", "167px");
	spriteLookup_.Load("images/misc/ken2/l-crouch-p1-1.png","images/misc/ken2/sprites.png", "-3442px", "-165px", "144px", "169px");
	spriteLookup_.Load("images/misc/ken2/l-crouch-p1-2.png","images/misc/ken2/sprites.png", "-3586px", "-165px", "198px", "169px");
	spriteLookup_.Load("images/misc/ken2/l-crouch-p2-1.png","images/misc/ken2/sprites.png", "-3784px", "-170px", "124px", "164px");
	spriteLookup_.Load("images/misc/ken2/l-crouch-p2-2.png","images/misc/ken2/sprites.png", "-3908px", "-170px", "128px", "164px");
	spriteLookup_.Load("images/misc/ken2/l-crouch-p2-3.png","images/misc/ken2/sprites.png", "-4036px", "-165px", "204px", "169px");
	spriteLookup_.Load("images/misc/ken2/l-crouch-p3-1.png","images/misc/ken2/sprites.png", "-4240px", "-144px", "134px", "190px");
	spriteLookup_.Load("images/misc/ken2/l-crouch-p3-2.png","images/misc/ken2/sprites.png", "-4374px", "-100px", "166px", "234px");
	spriteLookup_.Load("images/misc/ken2/l-crouch-p3-3.png","images/misc/ken2/sprites.png", "-4540px", "-8px", "120px", "326px");
	spriteLookup_.Load("images/misc/ken2/l-crouch-turn-0.png","images/misc/ken2/sprites.png", "-4660px", "-167px", "120px", "167px");
	spriteLookup_.Load("images/misc/ken2/l-crouch-turn-1.png","images/misc/ken2/sprites.png", "-4780px", "-167px", "120px", "167px");
	spriteLookup_.Load("images/misc/ken2/l-crouch-turn-2.png","images/misc/ken2/sprites.png", "-4900px", "-167px", "124px", "167px");
	spriteLookup_.Load("images/misc/ken2/l-down.png","images/misc/ken2/sprites.png", "-5024px", "-247px", "266px", "87px");
	spriteLookup_.Load("images/misc/ken2/l-fb-0.png","images/misc/ken2/sprites.png", "-5290px", "-103px", "148px", "231px");
	spriteLookup_.Load("images/misc/ken2/l-fb-1.png","images/misc/ken2/sprites.png", "-5438px", "-116px", "180px", "218px");
	spriteLookup_.Load("images/misc/ken2/l-fb-2.png","images/misc/ken2/sprites.png", "-5618px", "-129px", "192px", "205px");
	spriteLookup_.Load("images/misc/ken2/l-fb-3.png","images/misc/ken2/sprites.png", "-5810px", "-136px", "228px", "198px");
	spriteLookup_.Load("images/misc/ken2/l-f-jump-2.png","images/misc/ken2/sprites.png", "-6038px", "-62px", "122px", "272px");
	spriteLookup_.Load("images/misc/ken2/l-f-jump-3.png","images/misc/ken2/sprites.png", "-6160px", "-211px", "194px", "123px");
	spriteLookup_.Load("images/misc/ken2/l-f-jump-4.png","images/misc/ken2/sprites.png", "-6354px", "-136px", "118px", "198px");
	spriteLookup_.Load("images/misc/ken2/l-f-jump-5.png","images/misc/ken2/sprites.png", "-6472px", "-185px", "230px", "149px");
	spriteLookup_.Load("images/misc/ken2/l-f-jump-6.png","images/misc/ken2/sprites.png", "-6702px", "-93px", "158px", "241px");
	spriteLookup_.Load("images/misc/ken2/l-f-jump-k1-1.png","images/misc/ken2/sprites.png", "-6860px", "-149px", "116px", "185px");
	spriteLookup_.Load("images/misc/ken2/l-f-jump-k1-2.png","images/misc/ken2/sprites.png", "-6976px", "-167px", "118px", "167px");
	spriteLookup_.Load("images/misc/ken2/l-f-jump-k1-3.png","images/misc/ken2/sprites.png", "-7094px", "-174px", "144px", "160px");
	spriteLookup_.Load("images/misc/ken2/l-f-jump-k2-1.png","images/misc/ken2/sprites.png", "-7238px", "-136px", "122px", "198px");
	spriteLookup_.Load("images/misc/ken2/l-f-jump-k2-2.png","images/misc/ken2/sprites.png", "-7360px", "-131px", "130px", "203px");
	spriteLookup_.Load("images/misc/ken2/l-f-jump-k2-3.png","images/misc/ken2/sprites.png", "-7490px", "-157px", "148px", "177px");
	spriteLookup_.Load("images/misc/ken2/l-f-jump-k2-4.png","images/misc/ken2/sprites.png", "-7638px", "-146px", "234px", "188px");
	spriteLookup_.Load("images/misc/ken2/l-f-jump-k3-1.png","images/misc/ken2/sprites.png", "-7872px", "-129px", "122px", "205px");
	spriteLookup_.Load("images/misc/ken2/l-f-jump-k3-2.png","images/misc/ken2/sprites.png", "-7994px", "-161px", "238px", "173px");
	spriteLookup_.Load("images/misc/ken2/l-fk2-3.png","images/misc/ken2/sprites.png", "-8232px", "-87px", "154px", "247px");
	spriteLookup_.Load("images/misc/ken2/l-fk2-4.png","images/misc/ken2/sprites.png", "-8386px", "-49px", "130px", "285px");
	spriteLookup_.Load("images/misc/ken2/l-fk2-5.png","images/misc/ken2/sprites.png", "-8516px", "-31px", "130px", "303px");
	spriteLookup_.Load("images/misc/ken2/l-fk2-6.png","images/misc/ken2/sprites.png", "-8646px", "-33px", "134px", "301px");
	spriteLookup_.Load("images/misc/ken2/l-fk2-7.png","images/misc/ken2/sprites.png", "-8780px", "-69px", "204px", "265px");
	spriteLookup_.Load("images/misc/ken2/l-fk2-8.png","images/misc/ken2/sprites.png", "-8984px", "-85px", "240px", "249px");
	spriteLookup_.Load("images/misc/ken2/l-fk2-9.png","images/misc/ken2/sprites.png", "-9224px", "-100px", "212px", "234px");
	spriteLookup_.Load("images/misc/ken2/l-f-walk-1.png","images/misc/ken2/sprites.png", "-9436px", "-95px", "140px", "239px");
	spriteLookup_.Load("images/misc/ken2/l-f-walk-3.png","images/misc/ken2/sprites.png", "-9576px", "-90px", "118px", "244px");
	spriteLookup_.Load("images/misc/ken2/l-f-walk-4.png","images/misc/ken2/sprites.png", "-9694px", "-93px", "108px", "241px");
	spriteLookup_.Load("images/misc/ken2/l-f-walk-5.png","images/misc/ken2/sprites.png", "-9802px", "-95px", "112px", "239px");
	spriteLookup_.Load("images/misc/ken2/l-getup-0.png","images/misc/ken2/sprites.png", "-9914px", "-239px", "188px", "95px");
	spriteLookup_.Load("images/misc/ken2/l-getup-1.png","images/misc/ken2/sprites.png", "-10102px", "-144px", "118px", "190px");
	spriteLookup_.Load("images/misc/ken2/l-getup-2.png","images/misc/ken2/sprites.png", "-10220px", "-80px", "88px", "254px");
	spriteLookup_.Load("images/misc/ken2/l-getup-3.png","images/misc/ken2/sprites.png", "-10308px", "-151px", "150px", "183px");
	spriteLookup_.Load("images/misc/ken2/l-hit-a-0.png","images/misc/ken2/sprites.png", "-10458px", "-100px", "148px", "234px");
	spriteLookup_.Load("images/misc/ken2/l-hit-a-1.png","images/misc/ken2/sprites.png", "-10606px", "-105px", "164px", "229px");
	spriteLookup_.Load("images/misc/ken2/l-hit-a-1a.png","images/misc/ken2/sprites.png", "-10770px", "-106px", "164px", "228px");
	spriteLookup_.Load("images/misc/ken2/l-hit-a-2.png","images/misc/ken2/sprites.png", "-10934px", "-98px", "138px", "236px");
	spriteLookup_.Load("images/misc/ken2/l-hit-a-3.png","images/misc/ken2/sprites.png", "-11072px", "-98px", "146px", "236px");
	spriteLookup_.Load("images/misc/ken2/l-hit-air-0.png","images/misc/ken2/sprites.png", "-11218px", "-123px", "160px", "211px");
	spriteLookup_.Load("images/misc/ken2/l-hit-air-1.png","images/misc/ken2/sprites.png", "-11378px", "-211px", "242px", "123px");
	spriteLookup_.Load("images/misc/ken2/l-hit-air-1a.png","images/misc/ken2/sprites.png", "-11620px", "-210px", "242px", "124px");
	spriteLookup_.Load("images/misc/ken2/l-hit-air-2.png","images/misc/ken2/sprites.png", "-11862px", "-210px", "250px", "124px");
	spriteLookup_.Load("images/misc/ken2/l-hit-air-2a.png","images/misc/ken2/sprites.png", "-12112px", "-210px", "248px", "124px");
	spriteLookup_.Load("images/misc/ken2/l-hit-air-2b.png","images/misc/ken2/sprites.png", "-12360px", "-210px", "248px", "124px");
	spriteLookup_.Load("images/misc/ken2/l-hit-air-3.png","images/misc/ken2/sprites.png", "-12608px", "-198px", "250px", "136px");
	spriteLookup_.Load("images/misc/ken2/l-hit-air-4.png","images/misc/ken2/sprites.png", "-12858px", "-123px", "160px", "211px");
	spriteLookup_.Load("images/misc/ken2/l-hit-air-5.png","images/misc/ken2/sprites.png", "-13018px", "-220px", "224px", "114px");
	spriteLookup_.Load("images/misc/ken2/l-hit-air-6.png","images/misc/ken2/sprites.png", "-13242px", "-169px", "158px", "165px");
	spriteLookup_.Load("images/misc/ken2/l-hit-b-0.png","images/misc/ken2/sprites.png", "-13400px", "-116px", "136px", "218px");
	spriteLookup_.Load("images/misc/ken2/l-hit-b-1.png","images/misc/ken2/sprites.png", "-13536px", "-125px", "172px", "209px");
	spriteLookup_.Load("images/misc/ken2/l-hit-b-1a.png","images/misc/ken2/sprites.png", "-13708px", "-125px", "172px", "209px");
	spriteLookup_.Load("images/misc/ken2/l-hit-b-2.png","images/misc/ken2/sprites.png", "-13880px", "-108px", "130px", "226px");
	spriteLookup_.Load("images/misc/ken2/l-hit-b-2a.png","images/misc/ken2/sprites.png", "-14010px", "-108px", "130px", "226px");
	spriteLookup_.Load("images/misc/ken2/l-hit-c-1.png","images/misc/ken2/sprites.png", "-14140px", "-121px", "136px", "213px");
	spriteLookup_.Load("images/misc/ken2/l-hit-c-1a.png","images/misc/ken2/sprites.png", "-14276px", "-120px", "136px", "214px");
	spriteLookup_.Load("images/misc/ken2/l-hit-chn-0.png","images/misc/ken2/sprites.png", "-14412px", "-172px", "156px", "162px");
	spriteLookup_.Load("images/misc/ken2/l-hit-chn-1.png","images/misc/ken2/sprites.png", "-14568px", "-180px", "162px", "154px");
	spriteLookup_.Load("images/misc/ken2/l-hit-cln-0.png","images/misc/ken2/sprites.png", "-14730px", "-167px", "146px", "167px");
	spriteLookup_.Load("images/misc/ken2/l-hk-0.png","images/misc/ken2/sprites.png", "-14876px", "-49px", "142px", "285px");
	spriteLookup_.Load("images/misc/ken2/l-hk-1.png","images/misc/ken2/sprites.png", "-15018px", "-164px", "108px", "170px");
	spriteLookup_.Load("images/misc/ken2/l-hk-2.png","images/misc/ken2/sprites.png", "-15126px", "-108px", "122px", "226px");
	spriteLookup_.Load("images/misc/ken2/l-hk-3.png","images/misc/ken2/sprites.png", "-15248px", "-79px", "204px", "255px");
	spriteLookup_.Load("images/misc/ken2/l-hk-4.png","images/misc/ken2/sprites.png", "-15452px", "-79px", "116px", "255px");
	spriteLookup_.Load("images/misc/ken2/l-hk-5.png","images/misc/ken2/sprites.png", "-15568px", "-80px", "192px", "254px");
	spriteLookup_.Load("images/misc/ken2/l-hk-6.png","images/misc/ken2/sprites.png", "-15760px", "-82px", "122px", "252px");
	spriteLookup_.Load("images/misc/ken2/l-hk-7.png","images/misc/ken2/sprites.png", "-15882px", "-79px", "120px", "255px");
	spriteLookup_.Load("images/misc/ken2/l-hk-8.png","images/misc/ken2/sprites.png", "-16002px", "-80px", "106px", "254px");
	spriteLookup_.Load("images/misc/ken2/l-hk-9.png","images/misc/ken2/sprites.png", "-16108px", "-80px", "108px", "254px");
	spriteLookup_.Load("images/misc/ken2/l-hk-10.png","images/misc/ken2/sprites.png", "-16216px", "-82px", "106px", "252px");
	spriteLookup_.Load("images/misc/ken2/l-jump-1.png","images/misc/ken2/sprites.png", "-16322px", "-56px", "124px", "278px");
	spriteLookup_.Load("images/misc/ken2/l-jump-2.png","images/misc/ken2/sprites.png", "-16446px", "-108px", "128px", "226px");
	spriteLookup_.Load("images/misc/ken2/l-jump-3.png","images/misc/ken2/sprites.png", "-16574px", "-154px", "122px", "180px");
	spriteLookup_.Load("images/misc/ken2/l-jump-4.png","images/misc/ken2/sprites.png", "-16696px", "-167px", "122px", "167px");
	spriteLookup_.Load("images/misc/ken2/l-jump-k1-1.png","images/misc/ken2/sprites.png", "-16818px", "-102px", "126px", "232px");
	spriteLookup_.Load("images/misc/ken2/l-jump-k1-2.png","images/misc/ken2/sprites.png", "-16944px", "-79px", "150px", "255px");
	spriteLookup_.Load("images/misc/ken2/l-jump-k1-3.png","images/misc/ken2/sprites.png", "-17094px", "-97px", "124px", "237px");
	spriteLookup_.Load("images/misc/ken2/l-jump-k3-1.png","images/misc/ken2/sprites.png", "-17218px", "-49px", "142px", "285px");
	spriteLookup_.Load("images/misc/ken2/l-jump-k3-2.png","images/misc/ken2/sprites.png", "-17360px", "-134px", "120px", "200px");
	spriteLookup_.Load("images/misc/ken2/l-jump-k3-3.png","images/misc/ken2/sprites.png", "-17480px", "-80px", "118px", "254px");
	spriteLookup_.Load("images/misc/ken2/l-jump-k3-4.png","images/misc/ken2/sprites.png", "-17598px", "-56px", "190px", "278px");
	spriteLookup_.Load("images/misc/ken2/l-jump-k3-5.png","images/misc/ken2/sprites.png", "-17788px", "-72px", "140px", "262px");
	spriteLookup_.Load("images/misc/ken2/l-jump-k3-6.png","images/misc/ken2/sprites.png", "-17928px", "-82px", "128px", "252px");
	spriteLookup_.Load("images/misc/ken2/l-jump-p1-1.png","images/misc/ken2/sprites.png", "-18056px", "-146px", "110px", "188px");
	spriteLookup_.Load("images/misc/ken2/l-jump-p1-2.png","images/misc/ken2/sprites.png", "-18166px", "-143px", "174px", "191px");
	spriteLookup_.Load("images/misc/ken2/l-jump-p2-1.png","images/misc/ken2/sprites.png", "-18340px", "-126px", "148px", "208px");
	spriteLookup_.Load("images/misc/ken2/l-jump-p2-2.png","images/misc/ken2/sprites.png", "-18488px", "-141px", "196px", "193px");
	spriteLookup_.Load("images/misc/ken2/l-k1-0.png","images/misc/ken2/sprites.png", "-18684px", "-75px", "166px", "259px");
	spriteLookup_.Load("images/misc/ken2/l-k1-1.png","images/misc/ken2/sprites.png", "-18850px", "-98px", "140px", "236px");
	spriteLookup_.Load("images/misc/ken2/l-k1-2.png","images/misc/ken2/sprites.png", "-18990px", "-95px", "182px", "239px");
	spriteLookup_.Load("images/misc/ken2/l-k1-3.png","images/misc/ken2/sprites.png", "-19172px", "-95px", "152px", "239px");
	spriteLookup_.Load("images/misc/ken2/l-k1-4.png","images/misc/ken2/sprites.png", "-19324px", "-93px", "136px", "241px");
	spriteLookup_.Load("images/misc/ken2/l-k2-1.png","images/misc/ken2/sprites.png", "-19460px", "-90px", "136px", "244px");
	spriteLookup_.Load("images/misc/ken2/l-k2-2.png","images/misc/ken2/sprites.png", "-19596px", "-95px", "152px", "239px");
	spriteLookup_.Load("images/misc/ken2/l-k2-3.png","images/misc/ken2/sprites.png", "-19748px", "-100px", "162px", "234px");
	spriteLookup_.Load("images/misc/ken2/l-k2-4.png","images/misc/ken2/sprites.png", "-19910px", "-95px", "158px", "239px");
	spriteLookup_.Load("images/misc/ken2/l-k2-5.png","images/misc/ken2/sprites.png", "-20068px", "-89px", "240px", "245px");
	spriteLookup_.Load("images/misc/ken2/l-k2-6.png","images/misc/ken2/sprites.png", "-20308px", "-92px", "206px", "242px");
	spriteLookup_.Load("images/misc/ken2/l-k2-7.png","images/misc/ken2/sprites.png", "-20514px", "-97px", "148px", "237px");
	spriteLookup_.Load("images/misc/ken2/l-k2-8.png","images/misc/ken2/sprites.png", "-20662px", "-95px", "144px", "239px");
	spriteLookup_.Load("images/misc/ken2/l-k2-9.png","images/misc/ken2/sprites.png", "-20806px", "-90px", "152px", "244px");
	spriteLookup_.Load("images/misc/ken2/l-k3-3.png","images/misc/ken2/sprites.png", "-20958px", "-95px", "158px", "239px");
	spriteLookup_.Load("images/misc/ken2/l-k3-4.png","images/misc/ken2/sprites.png", "-21116px", "-89px", "260px", "245px");
	spriteLookup_.Load("images/misc/ken2/l-k3-5.png","images/misc/ken2/sprites.png", "-21376px", "-92px", "214px", "242px");
	spriteLookup_.Load("images/misc/ken2/l-p1-0.png","images/misc/ken2/sprites.png", "-21590px", "-93px", "148px", "241px");
	spriteLookup_.Load("images/misc/ken2/l-p1-1.png","images/misc/ken2/sprites.png", "-21738px", "-90px", "204px", "244px");
	spriteLookup_.Load("images/misc/ken2/l-p2-0.png","images/misc/ken2/sprites.png", "-21942px", "-89px", "136px", "245px");
	spriteLookup_.Load("images/misc/ken2/l-p2-1.png","images/misc/ken2/sprites.png", "-22078px", "-92px", "180px", "242px");
	spriteLookup_.Load("images/misc/ken2/l-p3-2.png","images/misc/ken2/sprites.png", "-22258px", "-100px", "224px", "234px");
	spriteLookup_.Load("images/misc/ken2/l-roll-p1-0.png","images/misc/ken2/sprites.png", "-22482px", "-190px", "178px", "144px");
	spriteLookup_.Load("images/misc/ken2/l-roll-p1-1.png","images/misc/ken2/sprites.png", "-22660px", "-151px", "140px", "183px");
	spriteLookup_.Load("images/misc/ken2/l-roll-p1-2.png","images/misc/ken2/sprites.png", "-22800px", "-213px", "114px", "121px");
	spriteLookup_.Load("images/misc/ken2/l-roll-p1-3.png","images/misc/ken2/sprites.png", "-22914px", "-221px", "118px", "113px");
	spriteLookup_.Load("images/misc/ken2/l-roll-p1-4.png","images/misc/ken2/sprites.png", "-23032px", "-213px", "114px", "121px");
	spriteLookup_.Load("images/misc/ken2/l-roll-p1-5.png","images/misc/ken2/sprites.png", "-23146px", "-221px", "118px", "113px");
	spriteLookup_.Load("images/misc/ken2/l-stance-0.png","images/misc/ken2/sprites.png", "-23264px", "-95px", "132px", "239px");
	spriteLookup_.Load("images/misc/ken2/l-stance-1.png","images/misc/ken2/sprites.png", "-23396px", "-92px", "132px", "242px");
	spriteLookup_.Load("images/misc/ken2/l-stance-2.png","images/misc/ken2/sprites.png", "-23528px", "-87px", "132px", "247px");
	spriteLookup_.Load("images/misc/ken2/l-stance-3.png","images/misc/ken2/sprites.png", "-23660px", "-82px", "128px", "252px");
	spriteLookup_.Load("images/misc/ken2/l-throw-0-0.png","images/misc/ken2/sprites.png", "-23788px", "-107px", "168px", "227px");
	spriteLookup_.Load("images/misc/ken2/l-throw-0-1.png","images/misc/ken2/sprites.png", "-23956px", "-125px", "178px", "209px");
	spriteLookup_.Load("images/misc/ken2/l-throw-0-2.png","images/misc/ken2/sprites.png", "-24134px", "-190px", "178px", "144px");
	spriteLookup_.Load("images/misc/ken2/l-throw-0-3.png","images/misc/ken2/sprites.png", "-24312px", "-151px", "140px", "183px");
	spriteLookup_.Load("images/misc/ken2/l-throw-0-4.png","images/misc/ken2/sprites.png", "-24452px", "-179px", "172px", "155px");
	spriteLookup_.Load("images/misc/ken2/l-throw-0-5.png","images/misc/ken2/sprites.png", "-24624px", "-188px", "248px", "146px");
	spriteLookup_.Load("images/misc/ken2/l-throw-0-6.png","images/misc/ken2/sprites.png", "-24872px", "-210px", "188px", "124px");
	spriteLookup_.Load("images/misc/ken2/l-throw-0-7.png","images/misc/ken2/sprites.png", "-25060px", "-169px", "140px", "165px");
	spriteLookup_.Load("images/misc/ken2/l-turn-0.png","images/misc/ken2/sprites.png", "-25200px", "-87px", "134px", "247px");
	spriteLookup_.Load("images/misc/ken2/l-turn-1.png","images/misc/ken2/sprites.png", "-25334px", "-90px", "128px", "244px");
	spriteLookup_.Load("images/misc/ken2/l-turn-2.png","images/misc/ken2/sprites.png", "-25462px", "-92px", "134px", "242px");
	spriteLookup_.Load("images/misc/ken2/l-uppercut-p1-0.png","images/misc/ken2/sprites.png", "-25596px", "-147px", "136px", "187px");
	spriteLookup_.Load("images/misc/ken2/l-uppercut-p1-1.png","images/misc/ken2/sprites.png", "-25732px", "-152px", "134px", "182px");
	spriteLookup_.Load("images/misc/ken2/l-uppercut-p1-2.png","images/misc/ken2/sprites.png", "-25866px", "-103px", "156px", "231px");
	spriteLookup_.Load("images/misc/ken2/l-uppercut-p1-3.png","images/misc/ken2/sprites.png", "-26022px", "0px", "124px", "334px");
	spriteLookup_.Load("images/misc/ken2/l-uppercut-p1-4.png","images/misc/ken2/sprites.png", "-26146px", "-23px", "110px", "311px");
	spriteLookup_.Load("images/misc/ken2/l-uppercut-p1-5.png","images/misc/ken2/sprites.png", "-26256px", "-33px", "122px", "301px");
	spriteLookup_.Load("images/misc/ken2/l-uppercut-p1-6.png","images/misc/ken2/sprites.png", "-26378px", "-79px", "124px", "255px");
	spriteLookup_.Load("images/misc/ken2/l-win-1-0.png","images/misc/ken2/sprites.png", "-26502px", "-87px", "134px", "247px");
	spriteLookup_.Load("images/misc/ken2/l-win-1-1.png","images/misc/ken2/sprites.png", "-26636px", "-93px", "128px", "241px");
	spriteLookup_.Load("images/misc/ken2/l-win-1-2.png","images/misc/ken2/sprites.png", "-26764px", "-87px", "128px", "247px");
	spriteLookup_.Load("images/misc/ken2/l-win-1-3.png","images/misc/ken2/sprites.png", "-26892px", "-33px", "146px", "301px");
	spriteLookup_.Load("images/misc/ken2/l-win-1-4.png","images/misc/ken2/sprites.png", "-27038px", "-21px", "140px", "313px");
	spriteLookup_.Load("images/misc/ken2/l-win-1-5.png","images/misc/ken2/sprites.png", "-27178px", "-21px", "140px", "313px");
	spriteLookup_.Load("images/misc/ken2/l-win-1-6.png","images/misc/ken2/sprites.png", "-27318px", "-21px", "140px", "313px");
	spriteLookup_.Load("images/misc/ken2/l-win-1-7.png","images/misc/ken2/sprites.png", "-27458px", "-72px", "140px", "262px");
	spriteLookup_.Load("images/misc/ken2/l-win-2-0.png","images/misc/ken2/sprites.png", "-27598px", "-98px", "120px", "236px");
	spriteLookup_.Load("images/misc/ken2/l-win-2-1.png","images/misc/ken2/sprites.png", "-27718px", "-80px", "124px", "254px");
	spriteLookup_.Load("images/misc/ken2/l-win-2-2.png","images/misc/ken2/sprites.png", "-27842px", "-31px", "124px", "303px");
	spriteLookup_.Load("images/misc/ken2/r-air-block-0.png","images/misc/ken2/sprites.png", "0px", "-494px", "110px", "174px");
	spriteLookup_.Load("images/misc/ken2/r-b-jump-2.png","images/misc/ken2/sprites.png", "-110px", "-442px", "128px", "226px");
	spriteLookup_.Load("images/misc/ken2/r-block-0.png","images/misc/ken2/sprites.png", "-238px", "-432px", "130px", "236px");
	spriteLookup_.Load("images/misc/ken2/r-block-1.png","images/misc/ken2/sprites.png", "-368px", "-434px", "136px", "234px");
	spriteLookup_.Load("images/misc/ken2/r-b-walk-1.png","images/misc/ken2/sprites.png", "-504px", "-439px", "126px", "229px");
	spriteLookup_.Load("images/misc/ken2/r-b-walk-2.png","images/misc/ken2/sprites.png", "-630px", "-429px", "122px", "239px");
	spriteLookup_.Load("images/misc/ken2/r-b-walk-3.png","images/misc/ken2/sprites.png", "-752px", "-427px", "108px", "241px");
	spriteLookup_.Load("images/misc/ken2/r-b-walk-4.png","images/misc/ken2/sprites.png", "-860px", "-424px", "108px", "244px");
	spriteLookup_.Load("images/misc/ken2/r-b-walk-5.png","images/misc/ken2/sprites.png", "-968px", "-424px", "122px", "244px");
	spriteLookup_.Load("images/misc/ken2/r-b-walk-6.png","images/misc/ken2/sprites.png", "-1090px", "-429px", "126px", "239px");
	spriteLookup_.Load("images/misc/ken2/r-crouch-0.png","images/misc/ken2/sprites.png", "-1216px", "-439px", "126px", "229px");
	spriteLookup_.Load("images/misc/ken2/r-crouch-1.png","images/misc/ken2/sprites.png", "-1342px", "-483px", "124px", "185px");
	spriteLookup_.Load("images/misc/ken2/r-crouch-2.png","images/misc/ken2/sprites.png", "-1466px", "-501px", "124px", "167px");
	spriteLookup_.Load("images/misc/ken2/r-crouch-block-0.png","images/misc/ken2/sprites.png", "-1590px", "-504px", "128px", "164px");
	spriteLookup_.Load("images/misc/ken2/r-crouch-block-1.png","images/misc/ken2/sprites.png", "-1718px", "-506px", "130px", "162px");
	spriteLookup_.Load("images/misc/ken2/r-crouch-k1-1.png","images/misc/ken2/sprites.png", "-1848px", "-501px", "152px", "167px");
	spriteLookup_.Load("images/misc/ken2/r-crouch-k1-2.png","images/misc/ken2/sprites.png", "-2000px", "-501px", "218px", "167px");
	spriteLookup_.Load("images/misc/ken2/r-crouch-k2-2.png","images/misc/ken2/sprites.png", "-2218px", "-517px", "186px", "151px");
	spriteLookup_.Load("images/misc/ken2/r-crouch-k2-3.png","images/misc/ken2/sprites.png", "-2404px", "-532px", "270px", "136px");
	spriteLookup_.Load("images/misc/ken2/r-crouch-k3-1.png","images/misc/ken2/sprites.png", "-2674px", "-506px", "150px", "162px");
	spriteLookup_.Load("images/misc/ken2/r-crouch-k3-2.png","images/misc/ken2/sprites.png", "-2824px", "-488px", "238px", "180px");
	spriteLookup_.Load("images/misc/ken2/r-crouch-k3-3.png","images/misc/ken2/sprites.png", "-3062px", "-519px", "128px", "149px");
	spriteLookup_.Load("images/misc/ken2/r-crouch-k3-4.png","images/misc/ken2/sprites.png", "-3190px", "-509px", "132px", "159px");
	spriteLookup_.Load("images/misc/ken2/r-crouch-k3-5.png","images/misc/ken2/sprites.png", "-3322px", "-501px", "120px", "167px");
	spriteLookup_.Load("images/misc/ken2/r-crouch-p1-1.png","images/misc/ken2/sprites.png", "-3442px", "-499px", "144px", "169px");
	spriteLookup_.Load("images/misc/ken2/r-crouch-p1-2.png","images/misc/ken2/sprites.png", "-3586px", "-499px", "198px", "169px");
	spriteLookup_.Load("images/misc/ken2/r-crouch-p2-1.png","images/misc/ken2/sprites.png", "-3784px", "-504px", "124px", "164px");
	spriteLookup_.Load("images/misc/ken2/r-crouch-p2-2.png","images/misc/ken2/sprites.png", "-3908px", "-504px", "128px", "164px");
	spriteLookup_.Load("images/misc/ken2/r-crouch-p2-3.png","images/misc/ken2/sprites.png", "-4036px", "-499px", "204px", "169px");
	spriteLookup_.Load("images/misc/ken2/r-crouch-p3-1.png","images/misc/ken2/sprites.png", "-4240px", "-478px", "134px", "190px");
	spriteLookup_.Load("images/misc/ken2/r-crouch-p3-2.png","images/misc/ken2/sprites.png", "-4374px", "-434px", "166px", "234px");
	spriteLookup_.Load("images/misc/ken2/r-crouch-p3-3.png","images/misc/ken2/sprites.png", "-4540px", "-342px", "120px", "326px");
	spriteLookup_.Load("images/misc/ken2/r-crouch-turn-0.png","images/misc/ken2/sprites.png", "-4660px", "-501px", "120px", "167px");
	spriteLookup_.Load("images/misc/ken2/r-crouch-turn-1.png","images/misc/ken2/sprites.png", "-4780px", "-501px", "120px", "167px");
	spriteLookup_.Load("images/misc/ken2/r-crouch-turn-2.png","images/misc/ken2/sprites.png", "-4900px", "-501px", "124px", "167px");
	spriteLookup_.Load("images/misc/ken2/r-down.png","images/misc/ken2/sprites.png", "-5024px", "-581px", "266px", "87px");
	spriteLookup_.Load("images/misc/ken2/r-fb-0.png","images/misc/ken2/sprites.png", "-5290px", "-437px", "148px", "231px");
	spriteLookup_.Load("images/misc/ken2/r-fb-1.png","images/misc/ken2/sprites.png", "-5438px", "-450px", "180px", "218px");
	spriteLookup_.Load("images/misc/ken2/r-fb-2.png","images/misc/ken2/sprites.png", "-5618px", "-463px", "192px", "205px");
	spriteLookup_.Load("images/misc/ken2/r-fb-3.png","images/misc/ken2/sprites.png", "-5810px", "-470px", "228px", "198px");
	spriteLookup_.Load("images/misc/ken2/r-f-jump-2.png","images/misc/ken2/sprites.png", "-6038px", "-396px", "122px", "272px");
	spriteLookup_.Load("images/misc/ken2/r-f-jump-3.png","images/misc/ken2/sprites.png", "-6160px", "-545px", "194px", "123px");
	spriteLookup_.Load("images/misc/ken2/r-f-jump-4.png","images/misc/ken2/sprites.png", "-6354px", "-470px", "118px", "198px");
	spriteLookup_.Load("images/misc/ken2/r-f-jump-5.png","images/misc/ken2/sprites.png", "-6472px", "-519px", "230px", "149px");
	spriteLookup_.Load("images/misc/ken2/r-f-jump-6.png","images/misc/ken2/sprites.png", "-6702px", "-427px", "158px", "241px");
	spriteLookup_.Load("images/misc/ken2/r-f-jump-k1-1.png","images/misc/ken2/sprites.png", "-6860px", "-483px", "116px", "185px");
	spriteLookup_.Load("images/misc/ken2/r-f-jump-k1-2.png","images/misc/ken2/sprites.png", "-6976px", "-501px", "118px", "167px");
	spriteLookup_.Load("images/misc/ken2/r-f-jump-k1-3.png","images/misc/ken2/sprites.png", "-7094px", "-508px", "144px", "160px");
	spriteLookup_.Load("images/misc/ken2/r-f-jump-k2-1.png","images/misc/ken2/sprites.png", "-7238px", "-470px", "122px", "198px");
	spriteLookup_.Load("images/misc/ken2/r-f-jump-k2-2.png","images/misc/ken2/sprites.png", "-7360px", "-465px", "130px", "203px");
	spriteLookup_.Load("images/misc/ken2/r-f-jump-k2-3.png","images/misc/ken2/sprites.png", "-7490px", "-491px", "148px", "177px");
	spriteLookup_.Load("images/misc/ken2/r-f-jump-k2-4.png","images/misc/ken2/sprites.png", "-7638px", "-480px", "234px", "188px");
	spriteLookup_.Load("images/misc/ken2/r-f-jump-k3-1.png","images/misc/ken2/sprites.png", "-7872px", "-463px", "122px", "205px");
	spriteLookup_.Load("images/misc/ken2/r-f-jump-k3-2.png","images/misc/ken2/sprites.png", "-7994px", "-495px", "238px", "173px");
	spriteLookup_.Load("images/misc/ken2/r-fk2-3.png","images/misc/ken2/sprites.png", "-8232px", "-421px", "154px", "247px");
	spriteLookup_.Load("images/misc/ken2/r-fk2-4.png","images/misc/ken2/sprites.png", "-8386px", "-383px", "130px", "285px");
	spriteLookup_.Load("images/misc/ken2/r-fk2-5.png","images/misc/ken2/sprites.png", "-8516px", "-365px", "130px", "303px");
	spriteLookup_.Load("images/misc/ken2/r-fk2-6.png","images/misc/ken2/sprites.png", "-8646px", "-367px", "134px", "301px");
	spriteLookup_.Load("images/misc/ken2/r-fk2-7.png","images/misc/ken2/sprites.png", "-8780px", "-403px", "204px", "265px");
	spriteLookup_.Load("images/misc/ken2/r-fk2-8.png","images/misc/ken2/sprites.png", "-8984px", "-419px", "240px", "249px");
	spriteLookup_.Load("images/misc/ken2/r-fk2-9.png","images/misc/ken2/sprites.png", "-9224px", "-434px", "212px", "234px");
	spriteLookup_.Load("images/misc/ken2/r-f-walk-1.png","images/misc/ken2/sprites.png", "-9436px", "-429px", "140px", "239px");
	spriteLookup_.Load("images/misc/ken2/r-f-walk-3.png","images/misc/ken2/sprites.png", "-9576px", "-424px", "118px", "244px");
	spriteLookup_.Load("images/misc/ken2/r-f-walk-4.png","images/misc/ken2/sprites.png", "-9694px", "-427px", "108px", "241px");
	spriteLookup_.Load("images/misc/ken2/r-f-walk-5.png","images/misc/ken2/sprites.png", "-9802px", "-429px", "112px", "239px");
	spriteLookup_.Load("images/misc/ken2/r-getup-0.png","images/misc/ken2/sprites.png", "-9914px", "-573px", "188px", "95px");
	spriteLookup_.Load("images/misc/ken2/r-getup-1.png","images/misc/ken2/sprites.png", "-10102px", "-478px", "118px", "190px");
	spriteLookup_.Load("images/misc/ken2/r-getup-2.png","images/misc/ken2/sprites.png", "-10220px", "-414px", "88px", "254px");
	spriteLookup_.Load("images/misc/ken2/r-getup-3.png","images/misc/ken2/sprites.png", "-10308px", "-485px", "150px", "183px");
	spriteLookup_.Load("images/misc/ken2/r-hit-a-0.png","images/misc/ken2/sprites.png", "-10458px", "-434px", "148px", "234px");
	spriteLookup_.Load("images/misc/ken2/r-hit-a-1.png","images/misc/ken2/sprites.png", "-10606px", "-439px", "164px", "229px");
	spriteLookup_.Load("images/misc/ken2/r-hit-a-1a.png","images/misc/ken2/sprites.png", "-10770px", "-440px", "164px", "228px");
	spriteLookup_.Load("images/misc/ken2/r-hit-a-2.png","images/misc/ken2/sprites.png", "-10934px", "-432px", "138px", "236px");
	spriteLookup_.Load("images/misc/ken2/r-hit-a-3.png","images/misc/ken2/sprites.png", "-11072px", "-432px", "146px", "236px");
	spriteLookup_.Load("images/misc/ken2/r-hit-air-0.png","images/misc/ken2/sprites.png", "-11218px", "-457px", "160px", "211px");
	spriteLookup_.Load("images/misc/ken2/r-hit-air-1.png","images/misc/ken2/sprites.png", "-11378px", "-545px", "242px", "123px");
	spriteLookup_.Load("images/misc/ken2/r-hit-air-1a.png","images/misc/ken2/sprites.png", "-11620px", "-544px", "242px", "124px");
	spriteLookup_.Load("images/misc/ken2/r-hit-air-2.png","images/misc/ken2/sprites.png", "-11862px", "-544px", "250px", "124px");
	spriteLookup_.Load("images/misc/ken2/r-hit-air-2a.png","images/misc/ken2/sprites.png", "-12112px", "-544px", "248px", "124px");
	spriteLookup_.Load("images/misc/ken2/r-hit-air-2b.png","images/misc/ken2/sprites.png", "-12360px", "-544px", "248px", "124px");
	spriteLookup_.Load("images/misc/ken2/r-hit-air-3.png","images/misc/ken2/sprites.png", "-12608px", "-532px", "250px", "136px");
	spriteLookup_.Load("images/misc/ken2/r-hit-air-4.png","images/misc/ken2/sprites.png", "-12858px", "-457px", "160px", "211px");
	spriteLookup_.Load("images/misc/ken2/r-hit-air-5.png","images/misc/ken2/sprites.png", "-13018px", "-554px", "224px", "114px");
	spriteLookup_.Load("images/misc/ken2/r-hit-air-6.png","images/misc/ken2/sprites.png", "-13242px", "-503px", "158px", "165px");
	spriteLookup_.Load("images/misc/ken2/r-hit-b-0.png","images/misc/ken2/sprites.png", "-13400px", "-450px", "136px", "218px");
	spriteLookup_.Load("images/misc/ken2/r-hit-b-1.png","images/misc/ken2/sprites.png", "-13536px", "-459px", "172px", "209px");
	spriteLookup_.Load("images/misc/ken2/r-hit-b-1a.png","images/misc/ken2/sprites.png", "-13708px", "-459px", "172px", "209px");
	spriteLookup_.Load("images/misc/ken2/r-hit-b-2.png","images/misc/ken2/sprites.png", "-13880px", "-442px", "130px", "226px");
	spriteLookup_.Load("images/misc/ken2/r-hit-b-2a.png","images/misc/ken2/sprites.png", "-14010px", "-442px", "130px", "226px");
	spriteLookup_.Load("images/misc/ken2/r-hit-c-1.png","images/misc/ken2/sprites.png", "-14140px", "-455px", "136px", "213px");
	spriteLookup_.Load("images/misc/ken2/r-hit-c-1a.png","images/misc/ken2/sprites.png", "-14276px", "-454px", "136px", "214px");
	spriteLookup_.Load("images/misc/ken2/r-hit-chn-0.png","images/misc/ken2/sprites.png", "-14412px", "-506px", "156px", "162px");
	spriteLookup_.Load("images/misc/ken2/r-hit-chn-1.png","images/misc/ken2/sprites.png", "-14568px", "-514px", "162px", "154px");
	spriteLookup_.Load("images/misc/ken2/r-hit-cln-0.png","images/misc/ken2/sprites.png", "-14730px", "-501px", "146px", "167px");
	spriteLookup_.Load("images/misc/ken2/r-hk-0.png","images/misc/ken2/sprites.png", "-14876px", "-383px", "142px", "285px");
	spriteLookup_.Load("images/misc/ken2/r-hk-1.png","images/misc/ken2/sprites.png", "-15018px", "-498px", "108px", "170px");
	spriteLookup_.Load("images/misc/ken2/r-hk-2.png","images/misc/ken2/sprites.png", "-15126px", "-442px", "122px", "226px");
	spriteLookup_.Load("images/misc/ken2/r-hk-3.png","images/misc/ken2/sprites.png", "-15248px", "-413px", "204px", "255px");
	spriteLookup_.Load("images/misc/ken2/r-hk-4.png","images/misc/ken2/sprites.png", "-15452px", "-413px", "116px", "255px");
	spriteLookup_.Load("images/misc/ken2/r-hk-5.png","images/misc/ken2/sprites.png", "-15568px", "-414px", "192px", "254px");
	spriteLookup_.Load("images/misc/ken2/r-hk-6.png","images/misc/ken2/sprites.png", "-15760px", "-416px", "122px", "252px");
	spriteLookup_.Load("images/misc/ken2/r-hk-7.png","images/misc/ken2/sprites.png", "-15882px", "-413px", "120px", "255px");
	spriteLookup_.Load("images/misc/ken2/r-hk-8.png","images/misc/ken2/sprites.png", "-16002px", "-414px", "106px", "254px");
	spriteLookup_.Load("images/misc/ken2/r-hk-9.png","images/misc/ken2/sprites.png", "-16108px", "-414px", "108px", "254px");
	spriteLookup_.Load("images/misc/ken2/r-hk-10.png","images/misc/ken2/sprites.png", "-16216px", "-416px", "106px", "252px");
	spriteLookup_.Load("images/misc/ken2/r-jump-1.png","images/misc/ken2/sprites.png", "-16322px", "-390px", "124px", "278px");
	spriteLookup_.Load("images/misc/ken2/r-jump-2.png","images/misc/ken2/sprites.png", "-16446px", "-442px", "128px", "226px");
	spriteLookup_.Load("images/misc/ken2/r-jump-3.png","images/misc/ken2/sprites.png", "-16574px", "-488px", "122px", "180px");
	spriteLookup_.Load("images/misc/ken2/r-jump-4.png","images/misc/ken2/sprites.png", "-16696px", "-501px", "122px", "167px");
	spriteLookup_.Load("images/misc/ken2/r-jump-k1-1.png","images/misc/ken2/sprites.png", "-16818px", "-436px", "126px", "232px");
	spriteLookup_.Load("images/misc/ken2/r-jump-k1-2.png","images/misc/ken2/sprites.png", "-16944px", "-413px", "150px", "255px");
	spriteLookup_.Load("images/misc/ken2/r-jump-k1-3.png","images/misc/ken2/sprites.png", "-17094px", "-431px", "124px", "237px");
	spriteLookup_.Load("images/misc/ken2/r-jump-k3-1.png","images/misc/ken2/sprites.png", "-17218px", "-383px", "142px", "285px");
	spriteLookup_.Load("images/misc/ken2/r-jump-k3-2.png","images/misc/ken2/sprites.png", "-17360px", "-468px", "120px", "200px");
	spriteLookup_.Load("images/misc/ken2/r-jump-k3-3.png","images/misc/ken2/sprites.png", "-17480px", "-414px", "118px", "254px");
	spriteLookup_.Load("images/misc/ken2/r-jump-k3-4.png","images/misc/ken2/sprites.png", "-17598px", "-390px", "190px", "278px");
	spriteLookup_.Load("images/misc/ken2/r-jump-k3-5.png","images/misc/ken2/sprites.png", "-17788px", "-406px", "140px", "262px");
	spriteLookup_.Load("images/misc/ken2/r-jump-k3-6.png","images/misc/ken2/sprites.png", "-17928px", "-416px", "128px", "252px");
	spriteLookup_.Load("images/misc/ken2/r-jump-p1-1.png","images/misc/ken2/sprites.png", "-18056px", "-480px", "110px", "188px");
	spriteLookup_.Load("images/misc/ken2/r-jump-p1-2.png","images/misc/ken2/sprites.png", "-18166px", "-477px", "174px", "191px");
	spriteLookup_.Load("images/misc/ken2/r-jump-p2-1.png","images/misc/ken2/sprites.png", "-18340px", "-460px", "148px", "208px");
	spriteLookup_.Load("images/misc/ken2/r-jump-p2-2.png","images/misc/ken2/sprites.png", "-18488px", "-475px", "196px", "193px");
	spriteLookup_.Load("images/misc/ken2/r-k1-0.png","images/misc/ken2/sprites.png", "-18684px", "-409px", "166px", "259px");
	spriteLookup_.Load("images/misc/ken2/r-k1-1.png","images/misc/ken2/sprites.png", "-18850px", "-432px", "140px", "236px");
	spriteLookup_.Load("images/misc/ken2/r-k1-2.png","images/misc/ken2/sprites.png", "-18990px", "-429px", "182px", "239px");
	spriteLookup_.Load("images/misc/ken2/r-k1-3.png","images/misc/ken2/sprites.png", "-19172px", "-429px", "152px", "239px");
	spriteLookup_.Load("images/misc/ken2/r-k1-4.png","images/misc/ken2/sprites.png", "-19324px", "-427px", "136px", "241px");
	spriteLookup_.Load("images/misc/ken2/r-k2-1.png","images/misc/ken2/sprites.png", "-19460px", "-424px", "136px", "244px");
	spriteLookup_.Load("images/misc/ken2/r-k2-2.png","images/misc/ken2/sprites.png", "-19596px", "-429px", "152px", "239px");
	spriteLookup_.Load("images/misc/ken2/r-k2-3.png","images/misc/ken2/sprites.png", "-19748px", "-434px", "162px", "234px");
	spriteLookup_.Load("images/misc/ken2/r-k2-4.png","images/misc/ken2/sprites.png", "-19910px", "-429px", "158px", "239px");
	spriteLookup_.Load("images/misc/ken2/r-k2-5.png","images/misc/ken2/sprites.png", "-20068px", "-423px", "240px", "245px");
	spriteLookup_.Load("images/misc/ken2/r-k2-6.png","images/misc/ken2/sprites.png", "-20308px", "-426px", "206px", "242px");
	spriteLookup_.Load("images/misc/ken2/r-k2-7.png","images/misc/ken2/sprites.png", "-20514px", "-431px", "148px", "237px");
	spriteLookup_.Load("images/misc/ken2/r-k2-8.png","images/misc/ken2/sprites.png", "-20662px", "-429px", "144px", "239px");
	spriteLookup_.Load("images/misc/ken2/r-k2-9.png","images/misc/ken2/sprites.png", "-20806px", "-424px", "152px", "244px");
	spriteLookup_.Load("images/misc/ken2/r-k3-3.png","images/misc/ken2/sprites.png", "-20958px", "-429px", "158px", "239px");
	spriteLookup_.Load("images/misc/ken2/r-k3-4.png","images/misc/ken2/sprites.png", "-21116px", "-423px", "260px", "245px");
	spriteLookup_.Load("images/misc/ken2/r-k3-5.png","images/misc/ken2/sprites.png", "-21376px", "-426px", "214px", "242px");
	spriteLookup_.Load("images/misc/ken2/r-p1-0.png","images/misc/ken2/sprites.png", "-21590px", "-427px", "148px", "241px");
	spriteLookup_.Load("images/misc/ken2/r-p1-1.png","images/misc/ken2/sprites.png", "-21738px", "-424px", "204px", "244px");
	spriteLookup_.Load("images/misc/ken2/r-p2-0.png","images/misc/ken2/sprites.png", "-21942px", "-423px", "136px", "245px");
	spriteLookup_.Load("images/misc/ken2/r-p2-1.png","images/misc/ken2/sprites.png", "-22078px", "-426px", "180px", "242px");
	spriteLookup_.Load("images/misc/ken2/r-p3-2.png","images/misc/ken2/sprites.png", "-22258px", "-434px", "224px", "234px");
	spriteLookup_.Load("images/misc/ken2/r-roll-p1-0.png","images/misc/ken2/sprites.png", "-22482px", "-524px", "178px", "144px");
	spriteLookup_.Load("images/misc/ken2/r-roll-p1-1.png","images/misc/ken2/sprites.png", "-22660px", "-485px", "140px", "183px");
	spriteLookup_.Load("images/misc/ken2/r-roll-p1-2.png","images/misc/ken2/sprites.png", "-22800px", "-547px", "114px", "121px");
	spriteLookup_.Load("images/misc/ken2/r-roll-p1-3.png","images/misc/ken2/sprites.png", "-22914px", "-555px", "118px", "113px");
	spriteLookup_.Load("images/misc/ken2/r-roll-p1-4.png","images/misc/ken2/sprites.png", "-23032px", "-547px", "114px", "121px");
	spriteLookup_.Load("images/misc/ken2/r-roll-p1-5.png","images/misc/ken2/sprites.png", "-23146px", "-555px", "118px", "113px");
	spriteLookup_.Load("images/misc/ken2/r-stance-0.png","images/misc/ken2/sprites.png", "-23264px", "-429px", "132px", "239px");
	spriteLookup_.Load("images/misc/ken2/r-stance-1.png","images/misc/ken2/sprites.png", "-23396px", "-426px", "132px", "242px");
	spriteLookup_.Load("images/misc/ken2/r-stance-2.png","images/misc/ken2/sprites.png", "-23528px", "-421px", "132px", "247px");
	spriteLookup_.Load("images/misc/ken2/r-stance-3.png","images/misc/ken2/sprites.png", "-23660px", "-416px", "128px", "252px");
	spriteLookup_.Load("images/misc/ken2/r-throw-0-0.png","images/misc/ken2/sprites.png", "-23788px", "-441px", "168px", "227px");
	spriteLookup_.Load("images/misc/ken2/r-throw-0-1.png","images/misc/ken2/sprites.png", "-23956px", "-459px", "178px", "209px");
	spriteLookup_.Load("images/misc/ken2/r-throw-0-2.png","images/misc/ken2/sprites.png", "-24134px", "-524px", "178px", "144px");
	spriteLookup_.Load("images/misc/ken2/r-throw-0-3.png","images/misc/ken2/sprites.png", "-24312px", "-485px", "140px", "183px");
	spriteLookup_.Load("images/misc/ken2/r-throw-0-4.png","images/misc/ken2/sprites.png", "-24452px", "-513px", "172px", "155px");
	spriteLookup_.Load("images/misc/ken2/r-throw-0-5.png","images/misc/ken2/sprites.png", "-24624px", "-522px", "248px", "146px");
	spriteLookup_.Load("images/misc/ken2/r-throw-0-6.png","images/misc/ken2/sprites.png", "-24872px", "-544px", "188px", "124px");
	spriteLookup_.Load("images/misc/ken2/r-throw-0-7.png","images/misc/ken2/sprites.png", "-25060px", "-503px", "140px", "165px");
	spriteLookup_.Load("images/misc/ken2/r-turn-0.png","images/misc/ken2/sprites.png", "-25200px", "-421px", "134px", "247px");
	spriteLookup_.Load("images/misc/ken2/r-turn-1.png","images/misc/ken2/sprites.png", "-25334px", "-424px", "128px", "244px");
	spriteLookup_.Load("images/misc/ken2/r-turn-2.png","images/misc/ken2/sprites.png", "-25462px", "-426px", "134px", "242px");
	spriteLookup_.Load("images/misc/ken2/r-uppercut-p1-0.png","images/misc/ken2/sprites.png", "-25596px", "-481px", "136px", "187px");
	spriteLookup_.Load("images/misc/ken2/r-uppercut-p1-1.png","images/misc/ken2/sprites.png", "-25732px", "-486px", "134px", "182px");
	spriteLookup_.Load("images/misc/ken2/r-uppercut-p1-2.png","images/misc/ken2/sprites.png", "-25866px", "-437px", "156px", "231px");
	spriteLookup_.Load("images/misc/ken2/r-uppercut-p1-3.png","images/misc/ken2/sprites.png", "-26022px", "-334px", "124px", "334px");
	spriteLookup_.Load("images/misc/ken2/r-uppercut-p1-4.png","images/misc/ken2/sprites.png", "-26146px", "-357px", "110px", "311px");
	spriteLookup_.Load("images/misc/ken2/r-uppercut-p1-5.png","images/misc/ken2/sprites.png", "-26256px", "-367px", "122px", "301px");
	spriteLookup_.Load("images/misc/ken2/r-uppercut-p1-6.png","images/misc/ken2/sprites.png", "-26378px", "-413px", "124px", "255px");
	spriteLookup_.Load("images/misc/ken2/r-win-1-0.png","images/misc/ken2/sprites.png", "-26502px", "-421px", "134px", "247px");
	spriteLookup_.Load("images/misc/ken2/r-win-1-1.png","images/misc/ken2/sprites.png", "-26636px", "-427px", "128px", "241px");
	spriteLookup_.Load("images/misc/ken2/r-win-1-2.png","images/misc/ken2/sprites.png", "-26764px", "-421px", "128px", "247px");
	spriteLookup_.Load("images/misc/ken2/r-win-1-3.png","images/misc/ken2/sprites.png", "-26892px", "-367px", "146px", "301px");
	spriteLookup_.Load("images/misc/ken2/r-win-1-4.png","images/misc/ken2/sprites.png", "-27038px", "-355px", "140px", "313px");
	spriteLookup_.Load("images/misc/ken2/r-win-1-5.png","images/misc/ken2/sprites.png", "-27178px", "-355px", "140px", "313px");
	spriteLookup_.Load("images/misc/ken2/r-win-1-6.png","images/misc/ken2/sprites.png", "-27318px", "-355px", "140px", "313px");
	spriteLookup_.Load("images/misc/ken2/r-win-1-7.png","images/misc/ken2/sprites.png", "-27458px", "-406px", "140px", "262px");
	spriteLookup_.Load("images/misc/ken2/r-win-2-0.png","images/misc/ken2/sprites.png", "-27598px", "-432px", "120px", "236px");
	spriteLookup_.Load("images/misc/ken2/r-win-2-1.png","images/misc/ken2/sprites.png", "-27718px", "-414px", "124px", "254px");
	spriteLookup_.Load("images/misc/ken2/r-win-2-2.png","images/misc/ken2/sprites.png", "-27842px", "-365px", "124px", "303px");
