	spriteLookup_.Load("images/misc/ken2/l-fb-projectile-1.png","images/misc/ken2/projectiles.png", "0px", "-83px", "116px", "79px");
	spriteLookup_.Load("images/misc/ken2/l-fb-projectile-2.png","images/misc/ken2/projectiles.png", "-116px", "-77px", "148px", "85px");
	spriteLookup_.Load("images/misc/ken2/l-fb-projectile-3.png","images/misc/ken2/projectiles.png", "-264px", "-98px", "100px", "64px");
	spriteLookup_.Load("images/misc/ken2/l-fb-projectile-4.png","images/misc/ken2/projectiles.png", "-364px", "-75px", "148px", "87px");
	spriteLookup_.Load("images/misc/ken2/l-fb-projectile-5.png","images/misc/ken2/projectiles.png", "-512px", "-85px", "120px", "77px");
	spriteLookup_.Load("images/misc/ken2/l-fb-projectile-6.png","images/misc/ken2/projectiles.png", "-632px", "-77px", "152px", "85px");
	spriteLookup_.Load("images/misc/ken2/l-fb-projectile-7.png","images/misc/ken2/projectiles.png", "-784px", "-100px", "104px", "62px");
	spriteLookup_.Load("images/misc/ken2/l-fb-projectile-8.png","images/misc/ken2/projectiles.png", "-888px", "-67px", "148px", "95px");
	spriteLookup_.Load("images/misc/ken2/l-fb-projectile-hit-0.png","images/misc/ken2/projectiles.png", "-1036px", "-100px", "88px", "62px");
	spriteLookup_.Load("images/misc/ken2/l-fb-projectile-hit-1.png","images/misc/ken2/projectiles.png", "-1124px", "-59px", "76px", "103px");
	spriteLookup_.Load("images/misc/ken2/l-fb-projectile-hit-2.png","images/misc/ken2/projectiles.png", "-1200px", "-42px", "100px", "120px");
	spriteLookup_.Load("images/misc/ken2/l-fb-projectile-hit-3.png","images/misc/ken2/projectiles.png", "-1300px", "-30px", "114px", "132px");
	spriteLookup_.Load("images/misc/ken2/l-fb-projectile-hit-4.png","images/misc/ken2/projectiles.png", "-1414px", "-16px", "118px", "146px");
	spriteLookup_.Load("images/misc/ken2/l-fb-projectile-hit-5.png","images/misc/ken2/projectiles.png", "-1532px", "0px", "120px", "162px");
	spriteLookup_.Load("images/misc/ken2/r-fb-projectile-1.png","images/misc/ken2/projectiles.png", "0px", "-245px", "116px", "79px");
	spriteLookup_.Load("images/misc/ken2/r-fb-projectile-2.png","images/misc/ken2/projectiles.png", "-116px", "-239px", "148px", "85px");
	spriteLookup_.Load("images/misc/ken2/r-fb-projectile-3.png","images/misc/ken2/projectiles.png", "-264px", "-260px", "100px", "64px");
	spriteLookup_.Load("images/misc/ken2/r-fb-projectile-4.png","images/misc/ken2/projectiles.png", "-364px", "-237px", "148px", "87px");
	spriteLookup_.Load("images/misc/ken2/r-fb-projectile-5.png","images/misc/ken2/projectiles.png", "-512px", "-247px", "120px", "77px");
	spriteLookup_.Load("images/misc/ken2/r-fb-projectile-6.png","images/misc/ken2/projectiles.png", "-632px", "-239px", "152px", "85px");
	spriteLookup_.Load("images/misc/ken2/r-fb-projectile-7.png","images/misc/ken2/projectiles.png", "-784px", "-262px", "104px", "62px");
	spriteLookup_.Load("images/misc/ken2/r-fb-projectile-8.png","images/misc/ken2/projectiles.png", "-888px", "-229px", "148px", "95px");
	spriteLookup_.Load("images/misc/ken2/r-fb-projectile-hit-0.png","images/misc/ken2/projectiles.png", "-1036px", "-262px", "88px", "62px");
	spriteLookup_.Load("images/misc/ken2/r-fb-projectile-hit-1.png","images/misc/ken2/projectiles.png", "-1124px", "-221px", "76px", "103px");
	spriteLookup_.Load("images/misc/ken2/r-fb-projectile-hit-2.png","images/misc/ken2/projectiles.png", "-1200px", "-204px", "100px", "120px");
	spriteLookup_.Load("images/misc/ken2/r-fb-projectile-hit-3.png","images/misc/ken2/projectiles.png", "-1300px", "-192px", "114px", "132px");
	spriteLookup_.Load("images/misc/ken2/r-fb-projectile-hit-4.png","images/misc/ken2/projectiles.png", "-1414px", "-178px", "118px", "146px");
	spriteLookup_.Load("images/misc/ken2/r-fb-projectile-hit-5.png","images/misc/ken2/projectiles.png", "-1532px", "-162px", "120px", "162px");
